{
  "name": "@ushakov-igor/chonk",
  "version": "1.0.3",
  "description": "Ultra-lightweight chunker for everything — arrays, strings, sets, maps, async iterables and more.",
  "main": "index.js",
  "type": "module",
  "exports": {
    "import": "./index.js"
  },
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "keywords": [
    "chunk",
    "utility",
    "array",
    "string",
    "set",
    "map",
    "iterable",
    "tiny",
    "async",
    "stream",
    "split"
  ],
  "author": "ushakov-igor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushakov-igor/chonk.git"
  },
  "bugs": {
    "url": "https://github.com/ushakov-igor/chonk/issues"
  },
  "homepage": "https://github.com/ushakov-igor/chonk#readme",
  "scripts": {
    "test": "node test/basic.test.js"
  }
}
